# Software_Architecture

./: Titanic.ipynb
gymcrm-hibernate/: .gitignore  docker-compose.yml  gim.sh  pom.xml
gymcrm-hibernate/src/main/java/com/example/gymcrm/config/: AppConfig.java  JpaConfig.java  PersistenceProperty.java
gymcrm-hibernate/src/main/java/com/example/gymcrm/dto/: TraineeDto.java  TrainerDto.java  TrainingDto.java  TrainingSearchDto.java  UserDto.java
gymcrm-hibernate/src/main/java/com/example/gymcrm/facade/: Facade.java
gymcrm-hibernate/src/main/java/com/example/gymcrm/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
gymcrm-hibernate/src/main/java/com/example/gymcrm/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
gymcrm-hibernate/src/main/java/com/example/gymcrm/repository/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
gymcrm-hibernate/src/main/java/com/example/gymcrm/repository/specification/: TrainingSpecification.java
gymcrm-hibernate/src/main/java/com/example/gymcrm/security/: Authenticated.java  AuthenticationAspect.java  AuthenticationContext.java
gymcrm-hibernate/src/main/java/com/example/gymcrm/service/: TraineeService.java  TrainerService.java  TrainingService.java  UsernameGeneratorService.java
gymcrm-hibernate/src/main/java/com/example/gymcrm/service/impl/: TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java
gymcrm-hibernate/src/main/resources/: application.properties  schema.sql
gymcrm-hibernate/src/test/java/com/example/gymcrm/: TestData.java
gymcrm-hibernate/src/test/java/com/example/gymcrm/facade/: FacadeIT.java
gymcrm-hibernate/src/test/java/com/example/gymcrm/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java
gymcrm-hibernate/src/test/java/com/example/gymcrm/repository/: TraineeRepositoryImplTest.java  TrainerRepositoryImplTest.java  TrainingRepositoryImplTest.java
gymcrm-hibernate/src/test/java/com/example/gymcrm/service/: TraineeServiceImplTest.java  TrainerServiceImplTest.java  TrainingServiceImplTest.java
gymcrm-hibernate/src/test/resources/: application-test.properties  test-init-data.sql
