storage.path=classpath:data.xml
password.length=10
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=schema.sql
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.lob.non_contextual_creation=true
jakarta.persistence.sql-load-script-source=init-data.sql
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
